spring.config.import=optional:file:.env[.properties]

spring.shell.interactive.enabled=${SHELL}

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:file:data/${DB_NAME}.db?cache=shared 
spring.jpa.hibernate.ddl-auto=update
username=${USERNAME}
password=${PASSWORD}
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

# Indexation

spring.jpa.defer-datasource-initialization=true
spring.datasource.continue-on-error=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:indexes.sql